<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Computer - Software</title>
  <meta name="description"
    content="Easy to understand tutorials on computer's hardware, software, programming, algorithms, SEO, networking, artificial intelligence (AI), cyber security, hacking etc">

  <!--<meta name="Keywords"
    content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Java,Web development,binary,binaryride,binary ride,tutorials,programming,ai,artificial intelligence,hardware,software,programming languages,networking,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,computer, hacking, cyber security, owasp, seo">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../logo2.jpg">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../br-css/br-main.css">
  <link rel="stylesheet" href="../br-css/br-lab-theme.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">



  <style>
    /* MAIN */
    :root {
      --primary-color: black;
      --primaryrgb-color: 0, 0, 0;

      --secondary-color: #ccc;
      --secondaryrgb-color: 204, 204, 204;

      --tertiary-color: #eee;
      --tertiaryrgb-color: 238, 238, 238;

      --color: #0F0;
      --elegant-color: #1b2426;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      /* background: #f1f1f1; */
      background: var(--primary-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track-piece {
      background: var(--primary-color);
    }

    ::-webkit-scrollbar-thumb {
      /* background: #888; */
      background: white;
      /* border-radius: 10px; */
      border: 1px solid var(--primary-color);
    }

    ::-webkit-scrollbar-thumb:hover {
      /* background: #555; */
      background: #f1f1f1;
      /* background: white; */
      ;
    }

    ::-webkit-scrollbar-button {
      background: var(--primary-color);
      /* border-radius: 0 10px 10px 0; */
    }

    ::-webkit-scrollbar-corner {}

    ::-webkit-resizer {}



    html,
    select,
    button {
      color: #222;
      font-size: 1em;
      line-height: 1.7;
      font-family: Verdana, sans-serif;
      text-rendering: optimizeSpeed;
    }

    * {
      box-sizing: border-box;
    }

    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Vendor-prefixed and regular ::selection selectors cannot be combined:
     * https://stackoverflow.com/a/16982510/7133471
     *
     * Customize the background color to match your design.
     */

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    /*
     * A better looking default horizontal rule
     */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*
     * Remove default fieldset styles.
     */

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    /*
     * Allow only vertical resizing of textareas.
     */

    textarea {
      resize: vertical;
    }

    /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */

    .browserupgrade {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    /* ==========================================================================
       Author's custom styles
       ========================================================================== */

    /* ==========================================================================
       Helper classes
       ========================================================================== */

    /*
     * Hide visually and from screen readers
     */

    .hidden {
      display: none !important;
    }

    /*
    * Hide only visually, but have it available for screen readers:
    * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
    *
    * 1. For long content, line feeds are not interpreted as spaces and small width
    *    causes content to wrap 1 word per line:
    *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
    */

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      /* 1 */
    }

    /*
    * Extends the .sr-only class to allow the element
    * to be focusable when navigated to via the keyboard:
    * https://www.drupal.org/node/897638
    */

    .sr-only.focusable:active,
    .sr-only.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      white-space: inherit;
      width: auto;
    }

    /*
    * Hide visually and from screen readers, but maintain layout
    */

    .invisible {
      visibility: hidden;
    }

    /*
    * Clearfix: contain floats
    *
    * For modern browsers
    * 1. The space content is one way to avoid an Opera bug when the
    *    `contenteditable` attribute is included anywhere else in the document.
    *    Otherwise it causes space to appear at the top and bottom of elements
    *    that receive the `clearfix` class.
    * 2. The use of `table` rather than `block` is only necessary if using
    *    `:before` to contain the top-margins of child elements.
    */

    .clearfix:before,
    .clearfix:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */
    }

    .clearfix:after {
      clear: both;
    }

    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */

    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }

    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */

    @media print {

      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]:after {
        content: " ("attr(href) ")";
      }

      abbr[title]:after {
        content: " ("attr(title) ")";
      }

      /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
      a[href^="#"]:after,
      a[href^="javascript:"]:after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      /*
         * Printing Tables:
         * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
         */
      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    /* CONTENT */
    .br-page-container {
      position: absolute;
      top: 0;
      margin-top: 52px;
      /* height: 100%; */
      margin-left: 230px;
      width: -moz-available;
      width: -webkit-fill-available;
      width: fill-available;
    }



    @media screen and (max-width: 999px) {

      .br-page-container {
        margin-left: 0px;
      }

      .book-title {
        display: none !important;
      }

    }

    @media screen and (max-width: 768px) {

      .br-page-container .page {
        width: 100%;
        /* padding-top: 20px; */
      }

      .page .content {
        padding: 0 30px 60px;
      }

    }


    @media screen and (max-width: 460px) {

      .page .heading {
        /* top: 56px; */
        flex-wrap: wrap-reverse;
        font-size: 25px;

      }

    }

    /* NAV-LOGO */
    .nav-logo {
      padding:10px 10px 10px 0;
      letter-spacing: 2px;
      color: white;
      animation: blur 5s ease-out normal;
      -webkit-animation: blur 5s ease-out normal;
      text-shadow: 0px 0px 5px black;
      cursor: pointer;
    }

    .nav-logo:nth-child(1) {
      animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
    }

    @keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        color: #fff;
        opacity: 1;
      }
    }

    @-webkit-keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
        color: transparent;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        opacity: 1;
      }
    }


    /* NAV */
    .nav {
      display: flex;
      position: relative;
      background: var(--primary-color);
      padding: 0 1em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
      will-change: opacity;
    }

    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }

    .nav__bg {
      width: 300px;
      height: 200px;
      background: white;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      transform-origin: left top;
      will-change: transform;
    }

    .nav__bg.is-animatable {
      transition: .3s;
    }

    .nav__sections {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
    }

    .nav__section {
      position: relative;
    }

    .nav__section>a {
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .nav__section:hover .nav__label,
    .nav__active,
    .br-nav-lab:hover {
      background: black;
      outline: 1px dashed var(--color);
      color: var(--color) !important;
      cursor: pointer;
    }

    .nav__section:hover .nav__links {
      visibility: visible;
      opacity: 1;
    }

    .nav__label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 10px 15px;
      color: white;
      transition: .3s;
      font-size: 14px;
    }

    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
    }

    .nav__links--large {
      width: 25em;
    }

    .nav__links--medium {
      width: 18.75em;
    }

    .nav__links--small {
      width: 12.5em;
    }

    .nav__item {
      color: #666;
    }

    .nav__item:not(:last-of-type) {
      margin-bottom: 0.625em;
    }

    .br-nav-lab {
      color: white;
      font-size: 14px;
      right: 1em;
      position: absolute;
      height: 100%;
      padding: 10px;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .br-nav-menu {
      display: none;
      color: white;
      right: 0;
      position: absolute;
      height: 100%;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
      padding: 0 4px;
    }

    @media screen and (max-width: 999px) {

      .nav__sections {
        display: none;
      }

      .br-nav-lab {
        display: none;
      }

      .br-nav-menu {
        display: block;
      }

    }

    @media screen and (max-width: 300px) {
      .br-inary {
        display: none;
      }
    }

    /* Search */
    .gsc-control-cse {
      border-color: var(--primary-color) !important;
      background-color: var(--primary-color) !important;
      padding: 0 !important;
    }

    .gsc-search-box td {
      border-bottom: none;
      padding: 0 5px !important;
    }

    form.gsc-search-box,
    table.gsc-search-box {
      margin-bottom: 0 !important;
    }

    .gsib_a {
      padding: 0 5px !important;
    }

    .gsc-search-button-v2 {
      border-bottom-right-radius: 8px !important;
      border-top-right-radius: 8px !important;
    }

    /* Search */

  </style>

  <script data-ad-client="ca-pub-1771672755804464" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <!-- Add site or application content here -->

  <!-- NAV -->
  <div class="nav">

    <div class="br-menu">
      <i class="las la-bars la-lg"></i>
    </div>

    <div class="nav-logo flex-center" id="nav-logo">
      <i class="las la-terminal la-2x pr-10"></i>
      <b style="border-bottom: 1px solid var(--color);;color: var(--color);">B</b><span
        class="br-inary">inary&nbsp;</span><b
        style="border-bottom: 1px solid var(--color);;color: var(--color);">R</b><span class="br-inary">ide</span>
    </div>


    <ul class="nav__sections">
      <li class="nav__section"><a class="nav__label nav__active" href="../br-get-started/index.html" title="Computer Tutorial">Get Started</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-javascript/index.html" title="Javascript Tutorial">Javascript</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-seo/index.html" title="SEO Tutorial">SEO</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-hacking/index.html" title="Hacking Tutorial">Hacking</a>
      </li>
      <li class="br-search nav__section flex-center">
        <script async src="https://cse.google.com/cse.js?cx=2aba2e4a18c77c4cf"></script>
        <div class="gcse-search"></div>
      </li>
    </ul>

    <a class="br-nav-lab flex-center" href="../br-lab/index.html" title="BR Lab">
      <i class="las la-flask la-2x pr-10"></i> BR Lab
    </a>
    <div class="br-nav-menu br-dropdown">
      <i class="las la-ellipsis-v la-2x pr-10 mt-10"></i>
      <div class="br-dropdown-content">
        <a class="br-dropdown-links flex-center" href="../br-lab/index.html" title="BR Lab">
          <i class="las la-flask la-2x pr-10"></i>BR Lab
        </a>
        <!-- get started menus -->
        <a class="br-dropdown-links flex-center" href="../br-javascript/index.html" title="Javascript Tutorial">Javascript</a>
        <a class="br-dropdown-links flex-center" href="../br-seo/index.html" title="SEO Tutorial">SEO</a>
        <a class="br-dropdown-links flex-center" href="../br-hacking/index.html" title="Hacking Tutorial">Hacking</a>
      </div>
    </div>
  </div>
  <!-- END NAV -->



  <!-- CONTENT -->
  <div class="br-main-container">
    <!-- LSB -->
    <div class="sidebar">
      <button class="accordion accordion_active ls-1">Computer</button>
      <div class="panel">
        <a href="./index.html" title="Computer Introduction">Introduction</a>
        <a href="./etymology.html" title="Computer Etymology">Etymology</a>
        <a href="./history.html" title="Computer History">History</a>
        <a href="./types.html" title="Types/Classification of Computers">Types/Classification of Computers</a>
        <a href="./hardware-intro.html" title="Computer Hardware">Hardware</a>
        <a href="./arithmetic-logic-unit.html" title="Arithmetic logic unit (ALU)">Arithmetic logic unit (ALU)</a>
        <a href="./logical-operators.html" title="Boolean Logic / Logical Operators In Computer">Boolean Logic / Logical Operators</a>
        <a href="./cpu.html" title="Central Processing Unit (CPU)">Central Processing Unit (CPU)</a>
        <a href="./control-unit.html" title="Control Unit (CU)">Control Unit (CU)</a>
        <a href="./computer-memory.html" title="Computer Memory">Computer Memory</a>
        <a href="./multitasking-vs-multiprocessing.html" title="Multitasking and Multiprocessing In Computer">Multitasking and Multiprocessing</a>
        <a class="active" title="Computer Software">Software</a>
        <a href="./how-to-make-softwares.html" title="How to make Computer Softwares?">How to make Softwares?</a>
        <a href="./networking-intro.html" title="Computer Networking">Networking</a>
        <a href="./artificial-intelligence-intro.html" title="Artificial intelligence">Artificial intelligence</a>
      </div>
      <div id="br-sidebar-buffer"></div>
      <!-- <canvas id="br-particle-anim"></canvas> -->
    </div>
    <!-- END LSB -->

    <div class="br-page-container">


      <div class="br-prsb">
        <div class="page">
          <!-- <div class="fade-line"></div> -->
          <div class="heading bs-2">
            <h1 class="chapter-title">
              Introduction
            </h1>
            <div class="book-title">
              Software
            </div>
          </div>

          <div class="content">

            <p>
              <b>Computer software</b>, or simply <b>software</b>, is a collection of data or computer instructions that
              tell the
              computer how to work.
            </p>
            <p>
              Software refers to parts of the computer which do not have a material form, such as programs, data,
              protocols, etc.
            </p>
            <p>
              Computer software includes computer programs, libraries and related non-executable data, such as online
              documentation or digital media.
            </p>
            <p>
              Computer hardware and software require each other and neither can be realistically used on its own.
            </p>

            <div class="flex-center m-25">
              <img src="./../br-asset/os.png" alt="Operating System" class="img-md">
              <div class="img-label">
                A diagram showing how the user interacts with application software on a typical desktop computer. The
                application software layer interfaces with the operating system, which in turn communicates with the
                hardware. The arrows indicate information flow.
              </div>
            </div>

            <table>
              <tr>
                <th>Types</th>
                <th>Uses</th>
                <th></th>
              </tr>
              <tr>
                <td rowspan="7"><b>Operating system/System
                    Software</b>
                </td>
                <td>Unix and BSD (Berkeley Software Distribution)</td>
                <td>UNIX System V, IBM AIX, HP-UX,Solaris (SunOS), IRIX, List of BSD
                  operating systems
                </td>
              </tr>
              <tr>
                <td>GNU/Linux</td>
                <td>List of Linux
                  distributions, Comparison of Linux distributions
                </td>
              </tr>
              <tr>
                <td>Microsoft Windows</td>
                <td>Windows 95,Windows 98, Windows NT,
                  Windows 2000, Windows ME, Windows XP, Windows
                  Vista, Windows 7, Windows 8, Windows 8.1,
                  Windows 10
                </td>
              </tr>
              <tr>
                <td>DOS</td>
                <td>86-DOS (QDOS), IBM PC DOS, MS-DOS, DR-DOS, FreeDOS
                </td>
              </tr>
              <tr>
                <td>Macintosh
                  operating systems</td>
                <td>Classic Mac OS, macOS (previously OS X and Mac OS X)
                </td>
              </tr>
              <tr>
                <td>Embedded and real-time</td>
                <td>List of
                  embedded operating systems
                </td>
              </tr>
              <tr>
                <td>Experimental</td>
                <td>Amoeba, Oberon/Bluebottle, Plan 9 from Bell Labs
                </td>
              </tr>
              <tr>
                <td rowspan="2"><b>Library</b></td>
                <td>Multimedia</td>
                <td>DirectX, OpenGL, OpenAL, Vulkan (API)
                </td>
              </tr>
              <tr>
                <td>Programming library</td>
                <td>C standard library, Standard Template
                  Library
                </td>
              </tr>
              <tr>
                <td rowspan="2"><b>Data</b></td>
                <td>Protocol
                </td>
                <td>TCP/IP, Kermit, FTP, HTTP, SMTP
                </td>
              </tr>
              <tr>
                <td>File format</td>
                <td>HTML, XML, JPEG, MPEG, PNG
                </td>
              </tr>
              <tr>
                <td rowspan="2"><b>User interface</b></td>
                <td>Graphical user
                  interface (WIMP)</td>
                <td>Microsoft Windows, GNOME, KDE, QNX
                  Photon, CDE, GEM, Aqua
                </td>
              </tr>
              <tr>
                <td>Text-based
                  user interface</td>
                <td>Command-line interface,
                  Text user
                  interface
                </td>
              </tr>
              <tr>
                <td rowspan="9"><b>Application
                    Software</b>
                </td>
                <td>Office suite</td>
                <td>Word processing,
                  Desktop publishing, Presentation program, Database management system, Scheduling &amp; Time
                  management, Spreadsheet, Accounting software
                </td>
              </tr>
              <tr>
                <td>Internet Access</td>
                <td>Browser, Email client, Web
                  server, Mail
                  transfer agent, Instant
                  messaging
                </td>
              </tr>
              <tr>
                <td>Design and manufacturing</td>
                <td>Computer-aided design, Computer-aided
                  manufacturing, Plant management, Robotic manufacturing, Supply chain management
                </td>
              </tr>
              <tr>
                <td>Graphics</td>
                <td>Raster graphics editor,
                  Vector graphics editor, 3D modeler, Animation editor, 3D computer graphics, Video editing, Image
                  processing
                </td>
              </tr>
              <tr>
                <td>Audio</td>
                <td>Digital
                  audio editor, Audio playback, Mixing, Audio synthesis, Computer music
                </td>
              </tr>
              <tr>
                <td>Software engineering</td>
                <td>Compiler, Assembler, Interpreter, Debugger, Text editor, Integrated development environment,
                  Software performance analysis, Revision
                  control,
                  Software
                  configuration management
                </td>
              </tr>
              <tr>
                <td>Educational</td>
                <td>Edutainment, Educational game, Serious game, Flight simulator
                </td>
              </tr>
              <tr>
                <td>Games</td>
                <td>Strategy, Arcade, Puzzle, Simulation, First-person shooter, Platform, Massively multiplayer,
                  Interactive fiction
                </td>
              </tr>
              <tr>
                <td>Misc</td>
                <td>Artificial
                  intelligence, Antivirus
                  software, Malware
                  scanner, Installer/Package management systems, File manager
                </td>
              </tr>
            </table>

            <!-- Navigation -->
            <div class="page-navigation">
              <div class="btn-left">
                <a class="a-green w-100" id="prev-btn" href="./multitasking-vs-multiprocessing.html"><i
                    class="las la-caret-left"></i>
                  Previous</a>
              </div>
              <div class="btn-right">
                <a class="a-green w-100 " id="next-btn" href="./how-to-make-softwares.html">Next <i
                    class="las la-caret-right"></i></a>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- END Navigation -->

          </div>



        </div>

        <!-- RSB -->
        <div class="rsb">
          <div class="br-theme-container flex-center">
            <div class="theme">
              <input class="flex-center bs-2 w-100 br-tooltip" type="color" id="favcolor" value="#000000"
                data-tooltip="Select your favourite theme for Binary Ride">
              <button class="btn-green w-100" id="favcolor-btn">Save</button>
              <br>
              <a class="w-100" id="default-favcolor-btn"><i class="las la-undo-alt"
                  style="filter: drop-shadow(0px 3px 5px grey);"></i><span class="ml-5"
                  style="color: #555">Reset</span></a>
            </div>

          </div>

          <div class="br-donate-container">
            <div class="br-donate">
              <p>
                &nbsp; Thank you for your love and generous support &nbsp;<span style="font-size: 20px;">&#128516</span>
              </p>
              <a class="br-donate-btn" href="../br-donate/index.html" title="Donate Page">DONATE <i class="las la-heart"></i></a>

            </div>
          </div>

        <div class="br-social-media-container flex-center">
            <div class="br-social-media-links flex-center">
              <p>
                <a href="https://twitter.com/binaryride" title="Follow Binary Ride on Twitter" target="_blank" style="margin-right: 5px;">
                  <img src="./../twitter.svg" alt="twitter-link" style="width: 52px;" />
                </a>
                <br>
                <br>

                <a href="https://www.fb.com/binaryride" title="Follow Binary Ride on Facebook" target="_blank" style="margin-right: 5px;">
                  <img src="./../facebook.svg" alt="fb-link" style="width: 48px;" />
                </a>
              </p>

            </div>
          </div>


        </div>


        <!-- END RSB -->

      </div>

      <div class="clearfix"></div>

      <div class="br-footer">
        <div class="br-footer-info">
          <a class="br-footer-tab br-footer-search">
            <script async src="https://cse.google.com/cse.js?cx=2aba2e4a18c77c4cf"></script>
            <div class="gcse-search"></div>
          </a>
          <a class="br-footer-tab flex-center" href="../index.html" title="Home Page">
            <i class="las la-home la-2x pr-10"></i> Home
          </a>
          <a class="br-footer-tab flex-center" href="../br-contact-us/index.html" title="Contact Us Page">
            <i class="las la-terminal la-2x pr-10"></i> Contact Us
          </a>
          <a class="br-footer-tab flex-center" href="../br-lab/index.html" title="BR Lab">
            <i class="las la-flask la-2x pr-10"></i> BR Lab
          </a>
          <a class="br-footer-copyright flex-center">
            <i class="las la-copyright la-2x pr-10"></i>Copyright 2021. All Rights Reserved.
          </a>

        </div>
        <div class="clearfix"></div>
      </div>

    </div>

  </div>
  <!-- END CONTENT -->







  <!-- Library scripts -->

  <script src="../modernizr-3.8.0.min.js" defer></script>
  <script src="../jquery-3.4.1.min.js">
  </script>

  <!-- Custom scripts -->
  <script src="../br-js/br-main.js" defer></script>
  <!-- End Custom scripts -->

  <!-- low priority -->
  <!-- <script src="../br-js/br-particle-anim.min.js" defer></script> -->
  <!-- <script src="../br-js/plugins.js" defer></script> -->
  <!-- End low priority -->
</body>

</html>
