<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Hacking DVWA - Brute Force</title>
  <meta name="description"
    content="Easy to understand tutorials on computer's hardware, software, programming, algorithms, SEO, networking, artificial intelligence (AI), cyber security, hacking etc">

  <!--<meta name="Keywords"
    content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Java,Web development,binary,binaryride,binary ride,tutorials,programming,ai,artificial intelligence,hardware,software,programming languages,networking,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,computer, hacking, cyber security, owasp, seo">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../logo2.jpg">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../br-css/br-main.css">
  <link rel="stylesheet" href="../br-css/br-lab-theme.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">




  <style>
    /* MAIN */
    :root {
      --primary-color: black;
      --primaryrgb-color: 0, 0, 0;

      --secondary-color: #ccc;
      --secondaryrgb-color: 204, 204, 204;

      --tertiary-color: #eee;
      --tertiaryrgb-color: 238, 238, 238;

      --color: #0F0;
      --elegant-color: #1b2426;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      /* background: #f1f1f1; */
      background: var(--primary-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track-piece {
      background: var(--primary-color);
    }

    ::-webkit-scrollbar-thumb {
      /* background: #888; */
      background: white;
      /* border-radius: 10px; */
      border: 1px solid var(--primary-color);
    }

    ::-webkit-scrollbar-thumb:hover {
      /* background: #555; */
      background: #f1f1f1;
      /* background: white; */
      ;
    }

    ::-webkit-scrollbar-button {
      background: var(--primary-color);
      /* border-radius: 0 10px 10px 0; */
    }

    ::-webkit-scrollbar-corner {}

    ::-webkit-resizer {}



    html,
    select,
    button {
      color: #222;
      font-size: 1em;
      line-height: 1.7;
      font-family: Verdana, sans-serif;
      text-rendering: optimizeSpeed;
    }

    * {
      box-sizing: border-box;
    }

    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Vendor-prefixed and regular ::selection selectors cannot be combined:
     * https://stackoverflow.com/a/16982510/7133471
     *
     * Customize the background color to match your design.
     */

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    /*
     * A better looking default horizontal rule
     */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*
     * Remove default fieldset styles.
     */

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    /*
     * Allow only vertical resizing of textareas.
     */

    textarea {
      resize: vertical;
    }

    /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */

    .browserupgrade {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    /* ==========================================================================
       Author's custom styles
       ========================================================================== */

    /* ==========================================================================
       Helper classes
       ========================================================================== */

    /*
     * Hide visually and from screen readers
     */

    .hidden {
      display: none !important;
    }

    /*
    * Hide only visually, but have it available for screen readers:
    * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
    *
    * 1. For long content, line feeds are not interpreted as spaces and small width
    *    causes content to wrap 1 word per line:
    *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
    */

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      /* 1 */
    }

    /*
    * Extends the .sr-only class to allow the element
    * to be focusable when navigated to via the keyboard:
    * https://www.drupal.org/node/897638
    */

    .sr-only.focusable:active,
    .sr-only.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      white-space: inherit;
      width: auto;
    }

    /*
    * Hide visually and from screen readers, but maintain layout
    */

    .invisible {
      visibility: hidden;
    }

    /*
    * Clearfix: contain floats
    *
    * For modern browsers
    * 1. The space content is one way to avoid an Opera bug when the
    *    `contenteditable` attribute is included anywhere else in the document.
    *    Otherwise it causes space to appear at the top and bottom of elements
    *    that receive the `clearfix` class.
    * 2. The use of `table` rather than `block` is only necessary if using
    *    `:before` to contain the top-margins of child elements.
    */

    .clearfix:before,
    .clearfix:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */
    }

    .clearfix:after {
      clear: both;
    }

    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */

    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }

    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */

    @media print {

      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]:after {
        content: " ("attr(href) ")";
      }

      abbr[title]:after {
        content: " ("attr(title) ")";
      }

      /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
      a[href^="#"]:after,
      a[href^="javascript:"]:after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      /*
         * Printing Tables:
         * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
         */
      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    /* CONTENT */
    .br-page-container {
      position: absolute;
      top: 0;
      margin-top: 52px;
      /* height: 100%; */
      margin-left: 230px;
      width: -moz-available;
      width: -webkit-fill-available;
      width: fill-available;
    }



    @media screen and (max-width: 999px) {

      .br-page-container {
        margin-left: 0px;
      }

      .book-title {
        display: none !important;
      }

    }

    @media screen and (max-width: 768px) {

      .br-page-container .page {
        width: 100%;
        /* padding-top: 20px; */
      }

      .page .content {
        padding: 0 30px 60px;
      }

      .did_you_know {
        font-size: 18px;
      }

    }


    @media screen and (max-width: 460px) {

      .page .heading {
        /* top: 56px; */
        flex-wrap: wrap-reverse;
        font-size: 25px;

      }

    }

    /* NAV-LOGO */
    .nav-logo {
      padding:10px 10px 10px 0;
      letter-spacing: 2px;
      color: white;
      animation: blur 5s ease-out normal;
      -webkit-animation: blur 5s ease-out normal;
      text-shadow: 0px 0px 5px black;
      cursor: pointer;
    }

    .nav-logo:nth-child(1) {
      animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
    }

    @keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        color: #fff;
        opacity: 1;
      }
    }

    @-webkit-keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
        color: transparent;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        opacity: 1;
      }
    }


    /* NAV */
    .nav {
      display: flex;
      position: relative;
      background: var(--primary-color);
      padding: 0 1em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
      will-change: opacity;
    }

    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }

    .nav__bg {
      width: 300px;
      height: 200px;
      background: white;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      transform-origin: left top;
      will-change: transform;
    }

    .nav__bg.is-animatable {
      transition: .3s;
    }

    .nav__sections {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
    }

    .nav__section {
      position: relative;
    }

    .nav__section>a {
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .nav__section:hover .nav__label,
    .nav__active,
    .br-nav-lab:hover {
      background: black;
      outline: 1px dashed var(--color);
      color: var(--color) !important;
      cursor: pointer;
    }

    .nav__section:hover .nav__links {
      visibility: visible;
      opacity: 1;
    }

    .nav__label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 10px 15px;
      color: white;
      transition: .3s;
      font-size: 14px;
    }

    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
    }

    .nav__links--large {
      width: 25em;
    }

    .nav__links--medium {
      width: 18.75em;
    }

    .nav__links--small {
      width: 12.5em;
    }

    .nav__item {
      color: #666;
    }

    .nav__item:not(:last-of-type) {
      margin-bottom: 0.625em;
    }

    .br-nav-lab {
      color: white;
      font-size: 14px;
      right: 1em;
      position: absolute;
      height: 100%;
      padding: 10px;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .br-nav-menu {
      display: none;
      color: white;
      right: 0;
      position: absolute;
      height: 100%;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
      padding: 0 4px;
    }

    @media screen and (max-width: 999px) {

      .nav__sections {
        display: none;
      }

      .br-nav-lab {
        display: none;
      }

      .br-nav-menu {
        display: block;
      }

    }

    @media screen and (max-width: 300px) {
      .br-inary {
        display: none;
      }
    }

    /* Search */
    .gsc-control-cse {
      border-color: var(--primary-color) !important;
      background-color: var(--primary-color) !important;
      padding: 0 !important;
    }

    .gsc-search-box td {
      border-bottom: none;
      padding: 0 5px !important;
    }

    form.gsc-search-box,
    table.gsc-search-box {
      margin-bottom: 0 !important;
    }

    .gsib_a {
      padding: 0 5px !important;
    }

    .gsc-search-button-v2 {
      border-bottom-right-radius: 8px !important;
      border-top-right-radius: 8px !important;
    }

    /* Search */

  </style>

  <script data-ad-client="ca-pub-1771672755804464" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <!-- Add site or application content here -->

  <!-- NAV -->
  <div class="nav">

    <div class="br-menu">
      <i class="las la-bars la-lg"></i>
    </div>

    <div class="nav-logo flex-center" id="nav-logo">
      <i class="las la-terminal la-2x pr-10"></i>
      <b style="border-bottom: 1px solid var(--color);;color: var(--color);">B</b><span
        class="br-inary">inary&nbsp;</span><b
        style="border-bottom: 1px solid var(--color);;color: var(--color);">R</b><span class="br-inary">ide</span>
    </div>


    <ul class="nav__sections">
      <li class="nav__section"><a class="nav__label" href="../br-get-started/index.html" title="Computer Tutorial">Get Started</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-javascript/index.html" title="Javascript Tutorial">Javascript</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-seo/index.html" title="SEO Tutorial">SEO</a>
      </li>
      <li class="nav__section"><a class="nav__label nav__active" href="../br-hacking/index.html" title="Hacking Tutorial">Hacking</a>
      </li>
      <li class="br-search nav__section flex-center">
        <script async src="https://cse.google.com/cse.js?cx=2aba2e4a18c77c4cf"></script>
        <div class="gcse-search"></div>
      </li>
    </ul>

    <a class="br-nav-lab flex-center" href="../br-lab/index.html" title="BR Lab">
      <i class="las la-flask la-2x pr-10"></i> BR Lab
    </a>
    <div class="br-nav-menu br-dropdown">
      <i class="las la-ellipsis-v la-2x pr-10 mt-10"></i>
      <div class="br-dropdown-content">
        <a class="br-dropdown-links flex-center" href="../br-lab/index.html" title="BR Lab">
          <i class="las la-flask la-2x pr-10"></i>BR Lab
        </a>
        <!-- hacking menus -->
        <a class="br-dropdown-links flex-center" href="../br-get-started/index.html" title="Computer Tutorial">Get Started</a>
        <a class="br-dropdown-links flex-center" href="../br-javascript/index.html" title="Javascript Tutorial">Javascript</a>
        <a class="br-dropdown-links flex-center" href="../br-seo/index.html" title="SEO Tutorial">SEO</a>
      </div>
    </div>
  </div>
  <!-- END NAV -->



  <!-- CONTENT -->
  <div class="br-main-container">
    <!-- LSB -->
    <div class="sidebar">
      <button class="accordion accordion_active ls-1">Damn Vulnerable Web Application (DVWA) v1.10</button>
      <div class="panel">
        <a href="./index.html" title="DVWA Introduction">Introduction</a>
        <a class="active" title="Brute Force (Login) In DVWA">Brute Force (Login)</a>
      </div>
      <div id="br-sidebar-buffer"></div>
    </div>
    <!-- END LSB -->

    <div class="br-page-container">


      <div class="br-prsb">
        <div class="page">
          <div class="heading bs-2">
            <h1 class="chapter-title">
              Brute Force (Login)
            </h1>
            <div class="book-title">
              Hacking Crash Course - DVWA
            </div>
          </div>

          <div class="content">
            <p>
              Password cracking is the process of recovering passwords from data that has been stored in or transmitted
              by a computer system. A common approach is to repeatedly try guesses for the password.
            </p>
            <div class="flex-center">
              <img src="./../br-asset/brute-force-login-dvwa.JPG" class="img-md">
            </div>
            <p>
              Users often choose weak passwords. Examples of insecure choices include single words found in
              dictionaries, family names, any too short password (usually thought to be less than 6 or 7 characters), or
              predictable patterns (e.g. alternating vowels and consonants, which is known as leetspeak, so "password"
              becomes "p@55w0rd").
            </p>
            <p>
              Creating a targeted wordlists, which is generated towards the target, often gives the highest success
              rate. There are public tools out there that will create a dictionary based on a combination of company
              websites, personal social networks and other common information (such as birthdays or year of graduation).
            </p>
            <p>
              A last resort is to try every possible password, known as a brute force attack. In theory, if there is no
              limit to the number of attempts, a brute force attack will always be successful since the rules for
              acceptable passwords must be publicly known; but as the length of the password increases, so does the
              number of possible passwords making the attack time longer.
            </p>

            <h2>
              Lets take a look into some unsafe scenarios
            </h2>
            <h4>
              Low Level Brute Force Source Code (php)
            </h4>
            <div class="br-code-ex">
              <pre>
&lt;?php

    if( isset( $_GET[ 'Login' ] ) ) {
        // Get username
        $user = $_GET[ 'username' ];
    
        // Get password
        $pass = $_GET[ 'password' ];
        $pass = md5( $pass );
    
        // Check the database
        $query  = "SELECT * FROM `users` WHERE user = '$user' AND password = '$pass';";
        $result = mysqli_query($GLOBALS["___mysqli_ston"],  $query ) or die( '&lt;pre&gt;' . ((is_object($GLOBALS["___mysqli_ston"])) ? mysqli_error($GLOBALS["___mysqli_ston"]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . '&lt;/pre&gt;' );
    
        if( $result && mysqli_num_rows( $result ) == 1 ) {
            // Get users details
            $row    = mysqli_fetch_assoc( $result );
            $avatar = $row["avatar"];
    
            // Login successful
            echo "&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;";
            echo "&lt;img src=\"{$avatar}\" /&gt;";
        }
        else {
            // Login failed
            echo "&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;";
        }
    
        ((is_null($___mysqli_res = mysqli_close($GLOBALS["___mysqli_ston"]))) ? false : $___mysqli_res);
    }
    
?&gt;
    
                </pre>
            </div>
            <p>
              The developer has completely missed out any protections methods, allowing for anyone to try as many
              times
              as they wish, to login to any user without any repercussions.
            </p>

            <h4>
              Medium Level Brute Force Source Code (php)
            </h4>
            <div class="br-code-ex">
              <pre>

&lt;?php

    if( isset( $_GET[ 'Login' ] ) ) {
        // Sanitise username input
        $user = $_GET[ 'username' ];
        $user = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $user ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
    
        // Sanitise password input
        $pass = $_GET[ 'password' ];
        $pass = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $pass ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
        $pass = md5( $pass );
    
        // Check the database
        $query  = "SELECT * FROM `users` WHERE user = '$user' AND password = '$pass';";
        $result = mysqli_query($GLOBALS["___mysqli_ston"],  $query ) or die( '&lt;pre&gt;' . ((is_object($GLOBALS["___mysqli_ston"])) ? mysqli_error($GLOBALS["___mysqli_ston"]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . '&lt;/pre&gt;' );
    
        if( $result && mysqli_num_rows( $result ) == 1 ) {
            // Get users details
            $row    = mysqli_fetch_assoc( $result );
            $avatar = $row["avatar"];
    
            // Login successful
            echo "&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;";
            echo "&lt;img src=\"{$avatar}\" /&gt;";
        }
        else {
            // Login failed
            sleep( 2 );
            echo "&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;";
        }
    
        ((is_null($___mysqli_res = mysqli_close($GLOBALS["___mysqli_ston"]))) ? false : $___mysqli_res);
    }
    
?&gt;

                </pre>
            </div>
            <p>
              This stage adds a sleep on the failed login screen. This mean when you login incorrectly, there will be
              an extra two second wait before the page is visible.

              This will only slow down the amount of requests which can be processed a minute, making it longer to
              brute force.
            </p>

            <h4>
              High Level Brute Force Source Code (php)
            </h4>
            <div class="br-code-ex">
              <pre>
&lt;?php

    if( isset( $_GET[ 'Login' ] ) ) {
        // Check Anti-CSRF token
        checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' );
    
        // Sanitise username input
        $user = $_GET[ 'username' ];
        $user = stripslashes( $user );
        $user = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $user ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
    
        // Sanitise password input
        $pass = $_GET[ 'password' ];
        $pass = stripslashes( $pass );
        $pass = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $pass ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
        $pass = md5( $pass );
    
        // Check database
        $query  = "SELECT * FROM `users` WHERE user = '$user' AND password = '$pass';";
        $result = mysqli_query($GLOBALS["___mysqli_ston"],  $query ) or die( '&lt;pre&gt;' . ((is_object($GLOBALS["___mysqli_ston"])) ? mysqli_error($GLOBALS["___mysqli_ston"]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . '&lt;/pre&gt;' );
    
        if( $result && mysqli_num_rows( $result ) == 1 ) {
            // Get users details
            $row    = mysqli_fetch_assoc( $result );
            $avatar = $row["avatar"];
    
            // Login successful
            echo "&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;";
            echo "&lt;img src=\"{$avatar}\" /&gt;";
        }
        else {
            // Login failed
            sleep( rand( 0, 3 ) );
            echo "&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;";
        }
    
        ((is_null($___mysqli_res = mysqli_close($GLOBALS["___mysqli_ston"]))) ? false : $___mysqli_res);
    }
    
    // Generate Anti-CSRF token
    generateSessionToken();
    
?&gt;
                  </pre>
            </div>
            <p>
              There has been an "anti Cross-Site Request Forgery (CSRF) token" used. There is a old myth that this
              protection will stop brute force attacks. This is not the case. This level also extends on the medium
              level, by waiting when there is a failed login but this time it is a random amount of time between two and
              four seconds. The idea of this is to try and confuse any timing predictions.

              Using a CAPTCHA form could have a similar effect as a CSRF token.
            </p>

            <h2>
              Safe scenario
            </h2>
            <div class="br-code-ex">
              <pre>
&lt;?php

    if( isset( $_POST[ 'Login' ] ) && isset ($_POST['username']) && isset ($_POST['password']) ) {
        // Check Anti-CSRF token
        checkToken( $_REQUEST[ 'user_token' ], $_SESSION[ 'session_token' ], 'index.php' );
    
        // Sanitise username input
        $user = $_POST[ 'username' ];
        $user = stripslashes( $user );
        $user = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $user ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
    
        // Sanitise password input
        $pass = $_POST[ 'password' ];
        $pass = stripslashes( $pass );
        $pass = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $pass ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
        $pass = md5( $pass );
    
        // Default values
        $total_failed_login = 3;
        $lockout_time       = 15;
        $account_locked     = false;
    
        // Check the database (Check user information)
        $data = $db->prepare( 'SELECT failed_login, last_login FROM users WHERE user = (:user) LIMIT 1;' );
        $data->bindParam( ':user', $user, PDO::PARAM_STR );
        $data->execute();
        $row = $data->fetch();
    
        // Check to see if the user has been locked out.
        if( ( $data->rowCount() == 1 ) && ( $row[ 'failed_login' ] >= $total_failed_login ) )  {
            // User locked out.  Note, using this method would allow for user enumeration!
            //echo "&lt;pre&gt;&lt;br /&gt;This account has been locked due to too many incorrect logins.&lt;/pre&gt;";
    
            // Calculate when the user would be allowed to login again
            $last_login = strtotime( $row[ 'last_login' ] );
            $timeout    = $last_login + ($lockout_time * 60);
            $timenow    = time();
    
            /*
            print "The last login was: " . date ("h:i:s", $last_login) . "&lt;br /&gt;";
            print "The timenow is: " . date ("h:i:s", $timenow) . "&lt;br /&gt;";
            print "The timeout is: " . date ("h:i:s", $timeout) . "&lt;br /&gt;";
            */
    
            // Check to see if enough time has passed, if it hasn't locked the account
            if( $timenow &lt; $timeout ) {
                $account_locked = true;
                // print "The account is locked&lt;br /&gt;";
            }
        }
    
        // Check the database (if username matches the password)
        $data = $db->prepare( 'SELECT * FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;' );
        $data->bindParam( ':user', $user, PDO::PARAM_STR);
        $data->bindParam( ':password', $pass, PDO::PARAM_STR );
        $data->execute();
        $row = $data->fetch();
    
        // If its a valid login...
        if( ( $data->rowCount() == 1 ) && ( $account_locked == false ) ) {
            // Get users details
            $avatar       = $row[ 'avatar' ];
            $failed_login = $row[ 'failed_login' ];
            $last_login   = $row[ 'last_login' ];
    
            // Login successful
            echo "&lt;p&gt;Welcome to the password protected area &lt;em&gt;{$user}&lt;/em&gt;&lt;/p&gt;";
            echo "&lt;img src=\"{$avatar}\" /&gt;";
    
            // Had the account been locked out since last login?
            if( $failed_login >= $total_failed_login ) {
                echo "&lt;p&gt;&lt;em&gt;Warning&lt;/em&gt;: Someone might of been brute forcing your account.&lt;/p&gt;";
                echo "&lt;p&gt;Number of login attempts: &lt;em&gt;{$failed_login}&lt;/em&gt;.&lt;br /&gt;Last login attempt was at: &lt;em&gt;${last_login}&lt;/em&gt;.&lt;/p&gt;";
            }
    
            // Reset bad login count
            $data = $db-&gt;prepare( 'UPDATE users SET failed_login = "0" WHERE user = (:user) LIMIT 1;' );
            $data-&gt;bindParam( ':user', $user, PDO::PARAM_STR );
            $data-&gt;execute();
        } else {
            // Login failed
            sleep( rand( 2, 4 ) );
    
            // Give the user some feedback
            echo "&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;br /&gt;&lt;br/&gt;Alternative, the account has been locked because of too many failed logins.&lt;br /&gt;If this is the case, &lt;em&gt;please try again in {$lockout_time} minutes&lt;/em&gt;.&lt;/pre&gt;";
    
            // Update bad login count
            $data = $db-&gt;prepare( 'UPDATE users SET failed_login = (failed_login + 1) WHERE user = (:user) LIMIT 1;' );
            $data-&gt;bindParam( ':user', $user, PDO::PARAM_STR );
            $data-&gt;execute();
        }
    
        // Set the last login time
        $data = $db-&gt;prepare( 'UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;' );
        $data-&gt;bindParam( ':user', $user, PDO::PARAM_STR );
        $data-&gt;execute();
    }
    
    // Generate Anti-CSRF token
    generateSessionToken();
    
?&gt;
      
                </pre>
            </div>
            <p>
              Brute force (and user enumeration) should not be possible in the impossible level. The developer has added
              a "lock out" feature, where if there are five bad logins within the last 15 minutes, the locked out user
              cannot log in.

              If the locked out user tries to login, even with a valid password, it will say their username or password
              is incorrect. This will make it impossible to know if there is a valid account on the system, with that
              password, and if the account is locked.

              This can cause a "Denial of Service" (DoS), by having someone continually trying to login to someone's
              account. This level would need to be extended by blacklisting the attacker (e.g. IP address, country,
              user-agent).
            </p>



            <!-- Navigation -->
            <div class="page-navigation">
              <div class="btn-left">
                <a class="a-green w-100" id="prev-btn" href="./index.html"><i class="las la-caret-left"></i>
                  Previous</a>
              </div>
              <div class="btn-right">
                <a class="a-green w-100 " id="next-btn" href="../br-donate/index.html" title="Donate Page">DONATe <i
                    class="las la-caret-right"></i></a>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- END Navigation -->

          </div>



        </div>

        <!-- RSB -->
        <div class="rsb">
          <div class="br-theme-container flex-center">
            <div class="theme">
              <input class="flex-center bs-2 w-100 br-tooltip" type="color" id="favcolor" value="#000000"
                data-tooltip="Select your favourite theme for Binary Ride">
              <button class="btn-green w-100" id="favcolor-btn">Save</button>
              <br>
              <a class="w-100" id="default-favcolor-btn"><i class="las la-undo-alt"
                  style="filter: drop-shadow(0px 3px 5px grey);"></i><span class="ml-5"
                  style="color: #555">Reset</span></a>
            </div>

          </div>

          <div class="br-donate-container">
            <div class="br-donate">
              <p>
                &nbsp; Thank you for your love and generous support &nbsp;<span style="font-size: 20px;">&#128516</span>
              </p>
              <a class="br-donate-btn" href="../br-donate/index.html" title="Donate Page">DONATE <i class="las la-heart"></i></a>

            </div>
          </div>

        <div class="br-social-media-container flex-center">
            <div class="br-social-media-links flex-center">
              <p>
                <a href="https://twitter.com/binaryride" title="Follow Binary Ride on Twitter" target="_blank" style="margin-right: 5px;">
                  <img src="./../twitter.svg" alt="twitter-link" style="width: 52px;" />
                </a>
                <br>
                <br>

                <a href="https://www.fb.com/binaryride" title="Follow Binary Ride on Facebook" target="_blank" style="margin-right: 5px;">
                  <img src="./../facebook.svg" alt="fb-link" style="width: 48px;" />
                </a>
              </p>

            </div>
          </div>


        </div>


        <!-- END RSB -->

      </div>

      <div class="clearfix"></div>

      <div class="br-footer">
        <div class="br-footer-info">
          <a class="br-footer-tab br-footer-search">
            <script async src="https://cse.google.com/cse.js?cx=2aba2e4a18c77c4cf"></script>
            <div class="gcse-search"></div>
          </a>
          <a class="br-footer-tab flex-center" href="../index.html" title="Home Page">
            <i class="las la-home la-2x pr-10"></i> Home
          </a>
          <a class="br-footer-tab flex-center" href="../br-contact-us/index.html" title="Contact Us Page">
            <i class="las la-terminal la-2x pr-10"></i> Contact Us
          </a>
          <a class="br-footer-tab flex-center" href="../br-lab/index.html" title="BR Lab">
            <i class="las la-flask la-2x pr-10"></i> BR Lab
          </a>
          <a class="br-footer-copyright flex-center">
            <i class="las la-copyright la-2x pr-10"></i>Copyright 2021. All Rights Reserved.
          </a>

        </div>
        <div class="clearfix"></div>
      </div>

    </div>

  </div>
  <!-- END CONTENT -->






  <!-- Library scripts -->

  <script src="../modernizr-3.8.0.min.js" defer></script>
  <script src="../jquery-3.4.1.min.js">
  </script>

  <!-- Custom scripts -->
  <script src="../br-js/br-main.js" defer></script>
  <!-- End Custom scripts -->

  <!-- low priority -->
  <!-- <script src="../br-js/br-particle-anim.min.js" defer></script> -->
  <!-- <script src="../br-js/plugins.js" defer></script> -->
  <!-- End low priority -->
</body>

</html>
