<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Javascript Tutorial</title>
  <meta name="description"
    content="Easy to understand tutorials on computer's hardware, software, programming, algorithms, SEO, networking, artificial intelligence (AI), cyber security, hacking etc">

  <!--<meta name="Keywords"
    content="HTML,CSS,JavaScript,SQL,PHP,jQuery,XML,DOM,Bootstrap,Python,Java,Web development,binary,binaryride,binary ride,tutorials,programming,ai,artificial intelligence,hardware,software,programming languages,networking,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,computer, hacking, cyber security, owasp, seo">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../logo2.jpg">
  <!-- Place favicon.ico in the root directory -->


  <link rel="stylesheet" href="../normalize.css">
  <link rel="stylesheet" href="../br-css/br-main.css">
  <link rel="stylesheet" href="../br-css/br-lab-theme.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">




  <style>
    /* MAIN */
    :root {
      --primary-color: black;
      --primaryrgb-color: 0, 0, 0;

      --secondary-color: #ccc;
      --secondaryrgb-color: 204, 204, 204;

      --tertiary-color: #eee;
      --tertiaryrgb-color: 238, 238, 238;

      --color: #0F0;
      --elegant-color: #1b2426;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      /* background: #f1f1f1; */
      background: var(--primary-color);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-track-piece {
      background: var(--primary-color);
    }

    ::-webkit-scrollbar-thumb {
      /* background: #888; */
      background: white;
      /* border-radius: 10px; */
      border: 1px solid var(--primary-color);
    }

    ::-webkit-scrollbar-thumb:hover {
      /* background: #555; */
      background: #f1f1f1;
      /* background: white; */
      ;
    }

    ::-webkit-scrollbar-button {
      background: var(--primary-color);
      /* border-radius: 0 10px 10px 0; */
    }

    ::-webkit-scrollbar-corner {}

    ::-webkit-resizer {}



    html,
    select,
    button {
      color: #222;
      font-size: 1em;
      line-height: 1.7;
      font-family: Verdana, sans-serif;
      text-rendering: optimizeSpeed;
    }

    * {
      box-sizing: border-box;
    }

    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Vendor-prefixed and regular ::selection selectors cannot be combined:
     * https://stackoverflow.com/a/16982510/7133471
     *
     * Customize the background color to match your design.
     */

    ::-moz-selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    ::selection {
      background: #b3d4fc;
      text-shadow: none;
    }

    /*
     * A better looking default horizontal rule
     */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
    }

    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
      vertical-align: middle;
    }

    /*
     * Remove default fieldset styles.
     */

    fieldset {
      border: 0;
      margin: 0;
      padding: 0;
    }

    /*
     * Allow only vertical resizing of textareas.
     */

    textarea {
      resize: vertical;
    }

    /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */

    .browserupgrade {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    /* ==========================================================================
       Author's custom styles
       ========================================================================== */

    /* ==========================================================================
       Helper classes
       ========================================================================== */

    /*
     * Hide visually and from screen readers
     */

    .hidden {
      display: none !important;
    }

    /*
    * Hide only visually, but have it available for screen readers:
    * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
    *
    * 1. For long content, line feeds are not interpreted as spaces and small width
    *    causes content to wrap 1 word per line:
    *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
    */

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      white-space: nowrap;
      width: 1px;
      /* 1 */
    }

    /*
    * Extends the .sr-only class to allow the element
    * to be focusable when navigated to via the keyboard:
    * https://www.drupal.org/node/897638
    */

    .sr-only.focusable:active,
    .sr-only.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      white-space: inherit;
      width: auto;
    }

    /*
    * Hide visually and from screen readers, but maintain layout
    */

    .invisible {
      visibility: hidden;
    }

    /*
    * Clearfix: contain floats
    *
    * For modern browsers
    * 1. The space content is one way to avoid an Opera bug when the
    *    `contenteditable` attribute is included anywhere else in the document.
    *    Otherwise it causes space to appear at the top and bottom of elements
    *    that receive the `clearfix` class.
    * 2. The use of `table` rather than `block` is only necessary if using
    *    `:before` to contain the top-margins of child elements.
    */

    .clearfix:before,
    .clearfix:after {
      content: " ";
      /* 1 */
      display: table;
      /* 2 */
    }

    .clearfix:after {
      clear: both;
    }

    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */

    @media only screen and (min-width: 35em) {
      /* Style adjustments for viewports that meet the condition */
    }

    @media print,
    (-webkit-min-device-pixel-ratio: 1.25),
    (min-resolution: 1.25dppx),
    (min-resolution: 120dpi) {
      /* Style adjustments for high resolution devices */
    }

    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */

    @media print {

      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
      }

      a,
      a:visited {
        text-decoration: underline;
      }

      a[href]:after {
        content: " ("attr(href) ")";
      }

      abbr[title]:after {
        content: " ("attr(title) ")";
      }

      /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
      a[href^="#"]:after,
      a[href^="javascript:"]:after {
        content: "";
      }

      pre {
        white-space: pre-wrap !important;
      }

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      /*
         * Printing Tables:
         * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
         */
      thead {
        display: table-header-group;
      }

      tr,
      img {
        page-break-inside: avoid;
      }

      p,
      h2,
      h3 {
        orphans: 3;
        widows: 3;
      }

      h2,
      h3 {
        page-break-after: avoid;
      }
    }

    /* CONTENT */
    .br-page-container {
      position: absolute;
      top: 0;
      margin-top: 52px;
      /* height: 100%; */
      margin-left: 230px;
      width: -moz-available;
      width: -webkit-fill-available;
      width: fill-available;
    }



    @media screen and (max-width: 999px) {

      .br-page-container {
        margin-left: 0px;
      }

      .book-title {
        display: none !important;
      }

    }

    @media screen and (max-width: 768px) {

      .br-page-container .page {
        width: 100%;
        /* padding-top: 20px; */
      }

      .page .content {
        padding: 0 30px 60px;
      }

    }


    @media screen and (max-width: 460px) {

      .page .heading {
        /* top: 56px; */
        flex-wrap: wrap-reverse;
        font-size: 25px;

      }

    }

    /* NAV-LOGO */
    .nav-logo {
      padding:10px 10px 10px 0;
      letter-spacing: 2px;
      color: white;
      animation: blur 5s ease-out normal;
      -webkit-animation: blur 5s ease-out normal;
      text-shadow: 0px 0px 5px black;
      cursor: pointer;
    }

    .nav-logo:nth-child(1) {
      animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
    }

    @keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        color: #fff;
        opacity: 1;
      }
    }

    @-webkit-keyframes blur {
      0% {
        text-shadow: 0 0 100px #fff;
        opacity: 0;
        color: transparent;
      }

      5% {
        text-shadow: 0 0 90px #fff;
      }

      15% {
        opacity: 1;
      }

      20% {
        text-shadow: 0 0 0px #fff;
      }

      80% {
        text-shadow: 0 0 0px #fff;
      }

      100% {
        opacity: 1;
      }
    }


    /* NAV */
    .nav {
      display: flex;
      position: relative;
      background: var(--primary-color);
      padding: 0 1em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .nav__bg-wrapper {
      position: absolute;
      left: 0;
      top: 100%;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
      will-change: opacity;
    }

    .nav__bg-wrapper.is-visible {
      visibility: visible;
      opacity: 1;
    }

    .nav__bg {
      width: 300px;
      height: 200px;
      background: white;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.4);
      transform-origin: left top;
      will-change: transform;
    }

    .nav__bg.is-animatable {
      transition: .3s;
    }

    .nav__sections {
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 0;
    }

    .nav__section {
      position: relative;
    }

    .nav__section>a {
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .nav__section:hover .nav__label,
    .nav__active,
    .br-nav-lab:hover {
      background: black;
      outline: 1px dashed var(--color);
      color: var(--color) !important;
      cursor: pointer;
    }

    .nav__section:hover .nav__links {
      visibility: visible;
      opacity: 1;
    }

    .nav__label {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 10px 15px;
      color: white;
      transition: .3s;
      font-size: 14px;
    }

    .nav__links {
      position: absolute;
      top: 100%;
      left: 0;
      padding: 1.875em;
      visibility: hidden;
      opacity: 0;
      transition: .3s;
    }

    .nav__links--large {
      width: 25em;
    }

    .nav__links--medium {
      width: 18.75em;
    }

    .nav__links--small {
      width: 12.5em;
    }

    .nav__item {
      color: #666;
    }

    .nav__item:not(:last-of-type) {
      margin-bottom: 0.625em;
    }

    .br-nav-lab {
      color: white;
      font-size: 14px;
      right: 1em;
      position: absolute;
      height: 100%;
      padding: 10px;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
    }

    .br-nav-menu {
      display: none;
      color: white;
      right: 0;
      position: absolute;
      height: 100%;
      text-decoration: none;
      text-shadow: 0px 0px 5px black;
      padding: 0 4px;
    }

    @media screen and (max-width: 999px) {

      .nav__sections {
        display: none;
      }

      .br-nav-lab {
        display: none;
      }

      .br-nav-menu {
        display: block;
      }

    }

    @media screen and (max-width: 300px) {
      .br-inary {
        display: none;
      }
    }

/* Search */
    .gsc-control-cse {
      border-color: var(--primary-color) !important;
      background-color: var(--primary-color) !important;
      padding: 0 !important;
    }

    .gsc-search-box td {
      border-bottom: none;
      padding: 0 5px !important;
    }

    form.gsc-search-box,
    table.gsc-search-box {
      margin-bottom: 0 !important;
    }

    .gsib_a {
      padding: 0 5px !important;
    }

    .gsc-search-button-v2 {
      border-bottom-right-radius: 8px !important;
      border-top-right-radius: 8px !important;
    }

    /* Search */

</style>

  <script data-ad-client="ca-pub-1771672755804464" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <!-- Add site or application content here -->

  <!-- NAV -->
  <div class="nav">

    <div class="br-menu">
      <i class="las la-bars la-lg"></i>
    </div>

    <div class="nav-logo flex-center" id="nav-logo">
      <i class="las la-terminal la-2x pr-10"></i>
      <b style="border-bottom: 1px solid var(--color);;color: var(--color);">B</b><span
        class="br-inary">inary&nbsp;</span><b
        style="border-bottom: 1px solid var(--color);;color: var(--color);">R</b><span class="br-inary">ide</span>
    </div>


    <ul class="nav__sections">
      <li class="nav__section"><a class="nav__label" href="../br-get-started/index.html" title="Computer Tutorial">Get Started</a>
      </li>
      <li class="nav__section"><a class="nav__label nav__active" href="../br-javascript/index.html" title="Javascript Tutorial">Javascript</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-seo/index.html" title="SEO Tutorial">SEO</a>
      </li>
      <li class="nav__section"><a class="nav__label" href="../br-hacking/index.html" title="Hacking Tutorial">Hacking</a>
      </li>
      <li class="br-search nav__section flex-center">
        <script async src="https://cse.google.com/cse.js?cx=2aba2e4a18c77c4cf"></script>
        <div class="gcse-search"></div>
      </li>
    </ul>

    <a class="br-nav-lab flex-center" href="../br-lab/index.html" title="BR Lab">
      <i class="las la-flask la-2x pr-10"></i> BR Lab
    </a>
    <div class="br-nav-menu br-dropdown">
      <i class="las la-ellipsis-v la-2x pr-10 mt-10"></i>
      <div class="br-dropdown-content">
        <a class="br-dropdown-links flex-center" href="../br-lab/index.html" title="BR Lab">
          <i class="las la-flask la-2x pr-10"></i>BR Lab
        </a>
        <!-- javascript menus -->
        <a class="br-dropdown-links flex-center" href="../br-get-started/index.html" title="Computer Tutorial">Get Started</a>
        <!--<a class="br-dropdown-links flex-center" href="../br-javascript/index.html" title="Javascript Tutorial">Javascript</a>-->
        <a class="br-dropdown-links flex-center" href="../br-seo/index.html" title="SEO Tutorial">SEO</a>
        <a class="br-dropdown-links flex-center" href="../br-hacking/index.html" title="Hacking Tutorial">Hacking</a>
      </div>
    </div>
  </div>
  <!-- END NAV -->



  <!-- CONTENT -->
  <div class="br-main-container">
    <!-- LSB -->
    <div class="sidebar">
      <button class="accordion accordion_active ls-1">Level 1</button>
      <div class="panel">
        <a class="active" title="Javascript Introduction">Introduction</a>
        <a href="./interpreted-vs-compiled-code.html" title="Interpreted vs Compiled Code In Javascript ">Interpreted vs Compiled Code</a>
        <a href="./client-side-vs-server-side.html" title="Client-Side Code vs Server-Side Code In Javascript">Client-Side Code vs Server-Side Code</a>
        <a href="./how-to-add-javascript-to-website.html" title="How To Add JavaScript To A Website">How To Add JavaScript To A Website</a>
        <a href="./async-and-defer-for-importing-external-javacript-files.html">Script loading strategies (Async, Defer
          and DOMContentLoaded)</a>
        <a href="./comments.html" title="Javascript Comments">Comments</a>
      </div>
      <button class="accordion accordion_active ls-1">Level 2</button>
      <div class="panel">
        <a href="./variables.html" title="Javascript Variables">Variables</a>
        <a href="./variable-types.html" title="Javascript Variable Types">Variable Types</a>
        <a href="./dynamic-typing.html" title="Javascript Dynamic Typing">Dynamic Typing</a>
        <!--<a href="./numbers-and-operators.html" title="Numbers and Operators In Javascript">Numbers and Operators</a>-->
      </div>
      <div id="br-sidebar-buffer"></div>

      <!-- <canvas id="br-particle-anim"></canvas> -->
    </div>
    <!-- END LSB -->

    <div class="br-page-container">


      <div class="br-prsb">
        <div class="page">
          <!-- <div class="fade-line"></div> -->
          <div class="heading bs-2">
            <h1 class="chapter-title">
              Introduction
            </h1>
            <div class="book-title">
              JavaScript
            </div>
          </div>

          <div class="content">
            <h2>
              What you should already know to learn Javascript ?
            </h2>
            <p>
              This tutorial assumes that you have the following basic background:
            </p>
            <ul>
              <li style="padding: 10px;background: var(--tertiary-color);">
                A general understanding of the Internet and the World Wide Web (WWW).
              </li>
              <li style="padding: 10px;">
                Good working knowledge of HyperText Markup Language (HTML).
              </li>
            </ul>

            <h2>
              What is JavaScript ?
            </h2>
            <p>
              JavaScript (JS) is a dynamic programming language that can help in adding interactivity to a website.
            </p>
            <h2>
              Features of JavaScript
            </h2>

            <ul>
              <li style="padding: 10px;background: var(--tertiary-color);">
                cross-platform (works on multiple operating systems or devices), object-oriented scripting language
              </li>
              <li style="padding: 10px;">
                lightweight, because it runs in an
                interpreter (executes code line by line).
              </li>
              <li style="padding: 10px;background: var(--tertiary-color);">interpreted (just-in-time compiled
                programming language).</li>
              <li style="padding: 10px;">versatile and beginner-friendly.</li>
              <li style="padding: 10px;background: var(--tertiary-color);">
                dynamic programming language (runtime operations can be done instead of
                compile-time). For example, it
                is possible to change the type of a variable or add new properties or methods to an object while the
                program is running.</li>
              <li style="padding: 10px;">
                case-sensitive and uses the Unicode character set
              </li>
            </ul>


            <h2>
              A simple example with "Alert Box"
            </h2>
            <p>
              We have a button called "Click Me", which has an "onclick" attribute which fires on a mouse click on the
              button element.
              This event calls the "helloRider" function
            </p>

            <!-- Snippet -->
            <div id="br-snippet1" class="br-snippet">
            </div>
            <script type='text/javascript'>
              function brSnippet1() {
                if (window.binaryRide) {
                  if (window.binaryRide.isCodeMirrorJSReady) {
                    import('../br-js/br-lab.js').then(module => {

                      let editor = module.snippet("br-snippet1");
                      let editorCode =
                        `
                     <button onclick="helloRider()">Click Me</button>`;

                      let html_beautify = window.html_beautify(editorCode);
                      let css_beautify = window.css_beautify(html_beautify);
                      editor.getDoc().setValue(window.html_beautify(css_beautify));

                      // THEME
                      let choice = window.localStorage.getItem('theme-color');
                      if (choice) {
                        editor.setOption("theme", choice);
                      }

                      function selectTheme() {
                        let theme = window.localStorage.getItem('theme-color');
                        editor.setOption("theme", theme);
                        window.localStorage.setItem('theme-color', theme);
                      }

                      window.binaryRide.selectTheme1 = selectTheme;

                      // END THEME
                    });
                  } else {
                    setTimeout(brSnippet1, 100);
                  }
                } else {
                  setTimeout(brSnippet1, 100);
                }
              }
              document.addEventListener('DOMContentLoaded', function () {
                brSnippet1();
              });

            </script>
            <!-- End Snippet -->

            <p>
              We wrote the function "helloRider" within a <code>script</code> tag, contains single line of code,
              <code>alert("Hello Binary Rider !")</code>.
              This triggers the alert box and freezes any other actions in the user interface (UI).
            </p>

            <!-- Snippet -->
            <div id="br-snippet2" class="br-snippet">
            </div>
            <script type='text/javascript'>
              function brSnippet2() {
                if (window.binaryRide) {
                  if (window.binaryRide.isCodeMirrorJSReady) {
                    import('../br-js/br-lab.js').then(module => {

                      let editor = module.snippet("br-snippet2");
                      let editorCode =
                        `
                        <script>
        function helloRider() {
            alert("Hello Binary Rider !");
        }
            <\/script>`;

                      let html_beautify = window.html_beautify(editorCode);
                      let css_beautify = window.css_beautify(html_beautify);
                      editor.getDoc().setValue(window.html_beautify(css_beautify));

                      // THEME
                      let choice = window.localStorage.getItem('theme-color');
                      if (choice) {
                        editor.setOption("theme", choice);
                      }

                      function selectTheme() {
                        let theme = window.localStorage.getItem('theme-color');
                        editor.setOption("theme", theme);
                        window.localStorage.setItem('theme-color', theme);
                      }

                      window.binaryRide.selectTheme2 = selectTheme;

                      // END THEME
                    });
                  } else {
                    setTimeout(brSnippet2, 100);
                  }
                } else {
                  setTimeout(brSnippet2, 100);
                }
              }
              document.addEventListener('DOMContentLoaded', function () {
                brSnippet2();
              });

            </script>
            <!-- End Snippet -->

            <!-- LAB -->

            <div class="inline-lab bs-3" id="inline-lab1">
              <div class="lab">
                <div class="df config">
                  <div class="f4">
                    <button data-tooltip="Select your favourite theme for BR Lab" class="br-tooltip"
                      aria-label="Tooltip" style="background: #36383f;">
                      <select
                        onchange="window.binaryRide.selectTheme(); window.binaryRide.selectTheme1(); window.binaryRide.selectTheme2();"
                        id=select1>
                        <option selected>default</option>
                        <option>blackboard</option>
                        <option>cobalt</option>
                        <option>dracula</option>
                        <option>monokai</option>
                        <option>rubyblue</option>
                        <option>the-matrix</option>
                        <option>yonce</option>
                      </select>
                    </button>
                    <button class="btn-format-code br-tooltip" onclick="window.binaryRide.formatCode()"
                      data-tooltip="Indent Your Code">
                      <i class="las la-align-center"></i>
                    </button>
                  </div>
                  <div class="f1 flex-right">
                    <button onclick="window.binaryRide.fullscreen('inline-lab1', true)" id="la-expand"
                      data-tooltip="Fullscreen" class="br-tooltip" aria-label="Tooltip Expand"><i
                        class="las la-expand la-lg flex-center"></i></button>
                    <button onclick="window.binaryRide.fullscreen('inline-lab1', false)" id="la-compress"
                      data-tooltip="Close Fullscreen" class="br-tooltip" aria-label="Tooltip Compress"><i
                        class="las la-compress la-lg flex-center"></i></button>
                  </div>
                </div>
                <div class="editor-container">
                  <div id="br-stopper1"></div>
                  <div id="br-dragbar1"></div>
                  <div id="br-editor1">
                    <span class="cmLoader">Loading...</span>
                  </div>
                  <div id="br-output1">
                    <iframe frameborder="0" id="br-iframe1" allowfullscreen="true" title="Output Screen"></iframe>
                  </div>
                </div>

                <script type='text/javascript'>
                  function brLab1() {
                    if (window.binaryRide) {
                      if (window.binaryRide.isCodeMirrorJSReady) {
                        import('../br-js/br-lab.js').then(module => {
                          let brLabIDs = {
                            editorID: "br-editor1",
                            outputID: "br-output1",
                            outputIframeID: "br-iframe1",
                            dragBarID: "br-dragbar1",
                            stopperID: "br-stopper1"
                          }
                          let editor = module.lab(brLabIDs);
                          let editorCode =
                            `
                         <html>
                          <style> body{ background-color: green; color: white; margin: 20px; } </style> 
                          <body><h1 style="text-decoration: underline;">Javascript tutorial</h1>
    <p>Hi friends,
        lets start with a simple example.</p><p>Feel free to edit code and test different stuff.</p>
    <div><button onclick="helloRider()">Click Me</button></div>
    <script>
        function helloRider() {
            alert("Hello Binary Rider !");
        }<\/script> <\/body> <\/html>`;

                          let html_beautify = window.html_beautify(editorCode);
                          let css_beautify = window.css_beautify(html_beautify);
                          editor.getDoc().setValue(window.html_beautify(css_beautify));

                          // THEME
                          let input = document.getElementById("select1");

                          function selectTheme() {
                            let theme = input.options[input.selectedIndex].textContent;
                            editor.setOption("theme", theme);
                            window.localStorage.setItem('theme-color', theme);
                          }

                          let choice = window.localStorage.getItem('theme-color');
                          if (choice) {
                            input.value = choice;
                            editor.setOption("theme", choice);
                          }

                          window.binaryRide.selectTheme = selectTheme;
                          // END THEME

                          // Format Code
                          function formatCode() {
                            let html_beautify = window.html_beautify(editor.getValue());
                            let css_beautify = window.css_beautify(html_beautify);
                            editor.getDoc().setValue(window.html_beautify(css_beautify));
                          }

                          window.binaryRide.formatCode = formatCode;
                          // END Format Code
                        });
                      } else {
                        setTimeout(brLab1, 100);
                      }
                    } else {
                      setTimeout(brLab1, 100);
                    }
                  }
                  // $(document).ready(brLab1);
                  document.addEventListener('DOMContentLoaded', function () {
                    brLab1();
                  });

                </script>
              </div>
            </div>

            <!-- END LAB -->

            <h2>Execution Order</h2>
            <p>
              When a block of JavaScript code is encountered, then the sequence of execution would be from top to bottom
            </p>






            <!-- Navigation -->
            <div class="page-navigation">
              <div class="btn-left">
                <!-- <a class="a-green w-100" id="prev-btn"><i class="las la-caret-left"></i> Previous</a> -->
              </div>
              <div class="btn-right">
                <a class="a-green w-100 " id="next-btn" href="./interpreted-vs-compiled-code.html">Next <i
                    class="las la-caret-right"></i></a>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- END Navigation -->

          </div>



        </div>

        <!-- RSB -->
        <div class="rsb">
          <div class="br-theme-container flex-center">
            <div class="theme">
              <input class="flex-center bs-2 w-100 br-tooltip" type="color" id="favcolor" value="#000000"
                data-tooltip="Select your favourite theme for Binary Ride">
              <button class="btn-green w-100" id="favcolor-btn">Save</button>
              <br>
              <a class="w-100" id="default-favcolor-btn"><i class="las la-undo-alt"
                  style="filter: drop-shadow(0px 3px 5px grey);"></i><span class="ml-5"
                  style="color: #555">Reset</span></a>
            </div>

          </div>

          <div class="br-donate-container">
            <div class="br-donate">
              <p>
                &nbsp; Thank you for your love and generous support &nbsp;<span style="font-size: 20px;">&#128516</span>
              </p>
              <a class="br-donate-btn" href="../br-donate/index.html" title="Donate Page">DONATE <i class="las la-heart"></i></a>

            </div>
          </div>

        <div class="br-social-media-container flex-center">
            <div class="br-social-media-links flex-center">
              <p>
                <a href="https://twitter.com/binaryride" title="Follow Binary Ride on Twitter" target="_blank" style="margin-right: 5px;">
                  <img src="./../twitter.svg" alt="twitter-link" style="width: 52px;" />
                </a>
                <br>
                <br>

                <a href="https://www.fb.com/binaryride" title="Follow Binary Ride on Facebook" target="_blank" style="margin-right: 5px;">
                  <img src="./../facebook.svg" alt="fb-link" style="width: 48px;" />
                </a>
              </p>

            </div>
          </div>


        </div>


        <!-- END RSB -->

      </div>

      <div class="clearfix"></div>

      <div class="br-footer">
        <div class="br-footer-info">
          <a class="br-footer-tab br-footer-search">
            <script async src="https://cse.google.com/cse.js?cx=2aba2e4a18c77c4cf"></script>
            <div class="gcse-search"></div>
          </a>
          <a class="br-footer-tab flex-center" href="../index.html" title="Home Page">
            <i class="las la-home la-2x pr-10"></i> Home
          </a>
          <a class="br-footer-tab flex-center" href="../br-contact-us/index.html" title="Contact Us Page">
            <i class="las la-terminal la-2x pr-10"></i> Contact Us
          </a>
          <a class="br-footer-tab flex-center" href="../br-lab/index.html" title="BR Lab">
            <i class="las la-flask la-2x pr-10"></i> BR Lab
          </a>
          <a class="br-footer-copyright flex-center">
            <i class="las la-copyright la-2x pr-10"></i>Copyright 2021. All Rights Reserved.
          </a>

        </div>
        <div class="clearfix"></div>
      </div>

    </div>

  </div>
  <!-- END CONTENT -->






  <!-- Library scripts -->

  <script src="../modernizr-3.8.0.min.js" defer></script>
  <script src="../jquery-3.4.1.min.js">
  </script>

  <!-- Custom scripts -->
  <script src="../br-js/br-main.js" defer></script>
  <script src="../br-js/br-lab-inline-init.js"></script>
  <!-- End Custom scripts -->

  <!-- low priority -->
  <!-- <script src="../br-js/br-particle-anim.min.js" defer></script> -->
  <!-- <script src="../br-js/plugins.js" defer></script> -->
  <!-- End low priority -->
</body>

</html>
